// Navbar
.navbar {
    height: auto;
    max-width: calc(#{$wide-size} - (#{$spacing-full} * 2));
    max-width: -webkit-calc(#{$wide-size} - (#{$spacing-full} * 2));
    position: relative;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid $light;
    padding: .5rem .3rem;
    @extend %clearfix;
  }
  .logo {
    float: left;
    margin: .5rem 0 0 1rem;
    > svg {
      opacity: 0.7;
    }
    &:hover {
      > svg {
        opacity: 1;
      }
    }
    @include media-query($on-mobile) {
      padding-top: .3rem;

    }
  }
  // Navigation
  .menu {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;

    ul {
      margin: 0;
    }

    .menu-separator {
      margin-right: .7rem;
      @include media-query($on-mobile) {
        display: none;
      }
    }

  
    a#mode {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      opacity: 0.7;
      z-index: 1;
      
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
      &:active {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
      }
      .mode-moon {
        display: block;
        line {
          stroke: $black;
          fill: none;
        }
  
        circle {
          fill: $black;
          stroke: $black;
        }
      }
      .mode-sunny {
        display: none;
        line {
          stroke: $dark-white;
          fill: none;
        }
        circle {
          fill: none;
          stroke: $dark-white;
        }
      }
    }
  
    .trigger {
      float: right;
      display: flex;
      align-items: center;
    }
  
    .menu-trigger {
      display: none;
    }
  
    .menu-icon {
      display: none;
    }

    li {
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;

        @include media-query($on-mobile) {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
  
    .menu-link {
      color: $black;
      line-height: $base-line-height + 0.4;
      text-decoration: none;
      padding: .3rem .5rem;
      opacity: 0.7;
      letter-spacing: 0.015rem;
  
      &:hover {
        opacity: 1;
      }
  
      &:not(:last-child) {
        margin-right: 5px;
      }
  
      @include media-query($on-mobile) {
        opacity: 0.8;
      }
    }
  
    .menu-link.active {
      opacity: 1;
      font-weight: 600;
    }
  
    @include media-query($on-mobile) {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
      text-align: center;
      height: 50px;
      background-color: $white;
      border-bottom: 1px solid $light;
  
      a#mode {
        left: 10px;
        top: 12px;
      }
  
      .menu-icon {
        display: block;
        position: absolute;
        right: 0;
        margin: .7rem .3rem 0 0;
        cursor: pointer;
        text-align: center;
        z-index: 1;
        > svg {
          opacity: 0.7;
        }
        &:hover {
          > svg {
            opacity: 1;
          }
        }
        &:active {
          -webkit-transform: scale(0.9, 0.9);
          transform: scale(0.9, 0.9);
        }
      }
  
      input[type="checkbox"]:not(:checked) ~ .trigger {
        clear: both;
        visibility: hidden;
      }
  
      input[type="checkbox"]:checked ~ .trigger {
        position: fixed;
        animation: 0.2s ease-in forwards fadein;
        -webkit-animation: 0.2s ease-in forwards fadein;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
        top: 0;
      }
  
      .menu-link {
        display: block;
        box-sizing: border-box;
        font-size: 1.1em;
  
        &:not(:last-child) {
          margin: 0;
          padding: 2px 0;
        }
      }
    }
  }
  