<head>
  {{ partial "meta/main.html" . }}
  {{ hugo.Generator }}

  {{/*  <!-- Permalink & RSSlink -->  */}}

  <link rel="canonical" href="{{ .Permalink }}">
  {{- with .OutputFormats.Get "RSS" }}
  <link href="{{ .Permalink }}" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }}">
  <link href="{{ .Permalink }}" rel="feed" type="application/rss+xml" title="{{ $.Site.Title }}">
  {{- end -}}

  {{/*  Styles  */}}

  {{- $style := resources.Get "sass/main.scss" | toCSS | minify | fingerprint -}}
  <link href="{{ $style.RelPermalink }}" rel="stylesheet">
  {{- $code_syntax_highlight_css := resources.Get "code-highlight.css" | minify | fingerprint -}}
  <link href="{{ $code_syntax_highlight_css.RelPermalink }}" rel="stylesheet">

  {{/*  Favicons  */}}

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  {{/*  SVG favicon for the modern web  */}}
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  {{/*  Katex support (enabled on on specific pages). See 'helpers/katex.html' for more info.   */}}

  {{- if or .Params.math .Site.Params.math }}{{ partial "helpers/katex.html" . -}}{{- end -}}

  {{/*  Google analytics script. See config.toml to enable/disable this.  */}}
  {{- if hugo.IsProduction | or (eq site.Params.env "production") }}
    {{ template "_internal/google_analytics.html" . }}
  {{- end -}}

</head>